@let(width = 120)
@let(padding = 0.5)
@let(separator1 = '-'.repeat(width - 5))

@component('components/boxen', { resume, width, padding, borderStyle: 'double' })
{{ resume.data.basics.name.toUpperCase() }}
{{ resume.data.basics.label.toUpperCase() }}
{{ separator1 }}

Localização:
{{ resume.locationHumanized(resume.data.basics.location) }}
@each(link in resume.getLinks())

{{ link.description }}:
{{ link.url }}
@end
@end


@component('components/boxen', { resume, width, padding })
RESUMO
{{ separator1 }}
{{{ resume.trimLines(resume.data.basics.summary) }}}
@end


@component('components/boxen', { resume, width, padding })
SKILLS
{{ separator1 }}
{{ resume.listHumanized(resume.data.skills, (skill) => skill.name) }}
@end

@if(resume.data.work.length > 0)
@component('components/boxen', { resume, width, padding, textAlignment: 'center', borderStyle: 'double' })
EXPERIÊNCIA
@end

@each(work in resume.data.work)
@component('components/boxen', { resume, width, padding: 0.5, borderStyle: 'round' })
{{ work.name.toUpperCase() }} | {{ work.position.toUpperCase() }} | {{ resume.dateDuration(work.startDate, work.endDate, false) }}
{{ separator1 }}
{{ resume.trimLines(work.summary) }}
@end
@end
@end


@if(resume.data.projects.length > 0)
@component('components/boxen', { resume, width, padding, textAlignment: 'center', borderStyle: 'double' })
PROJETOS
@end
@each(project in resume.data.projects)
@component('components/boxen', { resume, width, padding, borderStyle: 'round' })
{{ project.name.toUpperCase() }} | {{ resume.dateDuration(project.startDate, project.endDate, true) }}
@if (project.url)
{{ project.url }}
@end
{{ separator1 }}
@if(project.meta.images.length > 0)
Preview(s):
@each((img, ind) in project.meta.images)
{{ img.file }}
@end
{{ separator1 }}
@end
{{{ resume.trimLines(project.description) }}}
@end
@end
@end
