# {{ resume.data.basics.name }}
## {{ resume.data.basics.label }}

🌎 {{ resume.locationHumanized(resume.data.basics.location) }}

@each(profile in resume.data.basics.profiles)
{{ profile.network }}: [{{ profile.url }}]({{ profile.url }}) <br />
@end

## Resumo

{{{ resume.trimLines(resume.data.basics.summary) }}}

## Skills

{{ resume.listHumanized(resume.data.skills, (skill) => skill.name) }}

@if(resume.data.work.length > 0)
## Experiência

@each(work in resume.data.work.slice(0, 5))
### {{ work.name }} | {{ work.position }}
{{ resume.dateDuration(work.startDate, work.endDate, false) }}
{{ resume.trimLines(work.summary) }}
<br />

@end
@end


@if(resume.data.projects.length > 0)
## Projetos (5 últimos)

@each(project in resume.data.projects.slice(0, 5))
### {{ project.name }} | {{ resume.dateDuration(project.startDate, project.endDate, true) }}
{{ [
(project.url ? `[Visitar projeto](${project.url})` : null),
...project.meta.images.map((o, i) => `[Imagem ${i+1}](${o.file})`),
].filter(o => !!o).join(' | ') }}
{{{ resume.trimLines(project.description) }}} <br /><br />

@end
@end