<pre>
@component('components/boxen', { resume, width: 120, padding: .5, borderStyle: 'double', textAlignment: 'center' })
{{ resume.data.basics.name.toUpperCase() }}
{{ resume.data.basics.label.toUpperCase() }}
@end
</pre>

# {{ resume.data.basics.name }}

[![(31) 99527-1426](https://api.iconify.design/ic:baseline-whatsapp.svg?color=%23ffffff&height=30 "(31) 99527-1426")](https://wa.me/message/NG7A2SW25XIEI1)
[![jeferson.i.silva@gmail.com](https://api.iconify.design/ic:outline-alternate-email.svg?color=%23ffffff&height=30 "jeferson.i.silva@gmail.com")](mailto:jeferson.i.silva@gmail.com)
[![https://www.linkedin.com/in/jeferson-siqueira/](https://api.iconify.design/mdi:linkedin.svg?color=%23ffffff&height=30 "https://www.linkedin.com/in/jeferson-siqueira/")](https://www.linkedin.com/in/jeferson-siqueira/)
[![https://github.com/jeff-silva](https://api.iconify.design/mdi:github.svg?color=%23ffffff&height=30 "https://github.com/jeff-silva")](https://github.com/jeff-silva)
[![Portfólio](https://api.iconify.design/material-symbols:home-rounded.svg?color=%23ffffff&height=30 "Portfólio")](https://jeff-silva.github.io)
[![Download](https://api.iconify.design/mdi:download.svg?color=%23ffffff&height=30 "Download")](https://jeff-silva.github.io/jeff-silva/profiles/fullstack-dev/resume.pdf)

🌎 {{ resume.locationHumanized(resume.data.basics.location) }}

## Resumo

{{{ resume.trimLines(resume.data.basics.summary) }}}

## Skills

{{ resume.listHumanized(resume.data.skills, (skill) => skill.name) }}

@if(resume.data.work.length > 0)
## Experiência

@each(work in resume.data.work.slice(0, 5))
### {{ work.name }} | {{ work.position }}
{{ resume.dateDuration(work.startDate, work.endDate, false) }}
{{ resume.trimLines(work.summary) }}
<br />

@end
@end


@if(resume.data.projects.length > 0)
## Projetos (5 últimos)

@each(project in resume.data.projects.slice(0, 5))
### {{ project.name }} | {{ resume.dateDuration(project.startDate, project.endDate, true) }}
{{ [
(project.url ? `[Visitar projeto](${project.url})` : null),
...project.meta.images.map((o, i) => `[Imagem ${i+1}](${o.file})`),
].filter(o => !!o).join(' | ') }}
{{{ resume.trimLines(project.description) }}} <br /><br />

@end
@end